update=Sun 27 Mar 2016 01:42:19 AM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/birdman/Documents/kicad_libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library-kicad/hdmi
LibName32=kicad_libs/ADV7611
LibName33=library-kicad/wolfson
LibName34=library-kicad/usb3_micro_ab
LibName35=library-kicad/usb3_esd_son50-10
LibName36=library-kicad/trs_jack
LibName37=library-kicad/tp
LibName38=library-kicad/ti
LibName39=library-kicad/switch
LibName40=library-kicad/supply
LibName41=library-kicad/silabs
LibName42=library-kicad/sharebrained
LibName43=library-kicad/sd
LibName44=library-kicad/samtec
LibName45=library-kicad/rf_lna
LibName46=library-kicad/regulator
LibName47=library-kicad/r_sense
LibName48=library-kicad/passive
LibName49=library-kicad/osc
LibName50=library-kicad/on_semi
LibName51=library-kicad/on_cat24c256
LibName52=library-kicad/nxp_micro
LibName53=library-kicad/noritake
LibName54=library-kicad/newhaven
LibName55=library-kicad/mosfet
LibName56=library-kicad/molex
LibName57=library-kicad/minicircuits
LibName58=library-kicad/microphone
LibName59=library-kicad/ltc
LibName60=library-kicad/lcd_kingtech
LibName61=library-kicad/io_expander
LibName62=library-kicad/hole
LibName63=library-kicad/hirose
LibName64=library-kicad/header
LibName65=library-kicad/hackrf_expansion
LibName66=library-kicad/freescale_mcu
LibName67=library-kicad/fiducial
LibName68=library-kicad/epcos_dcc6c
LibName69=library-kicad/epcos
LibName70=library-kicad/diode
LibName71=library-kicad/ddr2_sdram_sodimm
LibName72=library-kicad/crystal
LibName73=library-kicad/conn_rj
LibName74=library-kicad/conn_rf
LibName75=library-kicad/conn_power
LibName76=library-kicad/ck
LibName77=library-kicad/beaglebone_black
LibName78=library-kicad/battery
LibName79=library-kicad/analog_devices
LibName80=library-kicad/altera
LibName81=library-kicad/74lvc
LibName82=kicad_libs/tps2061
LibName83=kicad_libs/xtal
LibName84=kicad_libs/tpd4S010
LibName85=kicad_libs/QTH-030-02-L-DA
