(kicad_pcb (version 4) (host pcbnew "(2015-04-17 BZR 5609)-product")

  (general
    (links 25)
    (no_connects 25)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 220)
    (zones 0)
    (modules 2)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 /HDMI_INPUT/HDMI_RX2_P)
  (net 3 GND)
  (net 4 /HDMI_INPUT/HDMI_RX2_N)
  (net 5 /HDMI_INPUT/HDMI_RX1_P)
  (net 6 /HDMI_INPUT/HDMI_RX1_N)
  (net 7 /HDMI_INPUT/HDMI_RX0_P)
  (net 8 /HDMI_INPUT/HDMI_RX0_N)
  (net 9 /HDMI_INPUT/HDMI_CLK_P)
  (net 10 /HDMI_INPUT/HDMI_CLK_N)
  (net 11 /HDMI_INPUT/HDMI_CEC)
  (net 12 /HDMI_INPUT/HDMI_SCL)
  (net 13 /HDMI_INPUT/HDMI_SDA)
  (net 14 /HDMI_INPUT/HDMI_PWR_5V)
  (net 15 /HDMI_INPUT/HDMI_HPA)
  (net 16 "Net-(R10-Pad2)")
  (net 17 /HDMI_INPUT/ADV_CVDD)
  (net 18 "Net-(U5-Pad3)")
  (net 19 "Net-(U5-Pad4)")
  (net 20 /HDMI_INPUT/ADV_TVDD)
  (net 21 /HDMI_INPUT/R7)
  (net 22 /HDMI_INPUT/R6)
  (net 23 /HDMI_INPUT/R5)
  (net 24 /HDMI_INPUT/R4)
  (net 25 /HDMI_INPUT/R3)
  (net 26 /HDMI_INPUT/R2)
  (net 27 /HDMI_INPUT/R1)
  (net 28 /HDMI_INPUT/R0)
  (net 29 /HDMI_INPUT/ADV_DVDDIO)
  (net 30 /HDMI_INPUT/ADV_DVDD)
  (net 31 DATEN)
  (net 32 /HDMI_INPUT/G7)
  (net 33 /HDMI_INPUT/G6)
  (net 34 /HDMI_INPUT/G5)
  (net 35 /HDMI_INPUT/G4)
  (net 36 /HDMI_INPUT/G3)
  (net 37 /HDMI_INPUT/G2)
  (net 38 /HDMI_INPUT/G1)
  (net 39 /HDMI_INPUT/G0)
  (net 40 /HDMI_INPUT/B7)
  (net 41 /HDMI_INPUT/B6)
  (net 42 /HDMI_INPUT/B5)
  (net 43 /HDMI_INPUT/B4)
  (net 44 /HDMI_INPUT/B3)
  (net 45 /HDMI_INPUT/B2)
  (net 46 /HDMI_INPUT/B1)
  (net 47 /HDMI_INPUT/B0)
  (net 48 HSYNC_CS)
  (net 49 VSYNC_WE)
  (net 50 "Net-(U5-Pad48)")
  (net 51 "Net-(U5-Pad49)")
  (net 52 "Net-(U5-Pad50)")
  (net 53 "Net-(U5-Pad51)")
  (net 54 MSP_I2C_SCL)
  (net 55 MSP_I2C_SDA)
  (net 56 HDMI_INT1)
  (net 57 RESET_ADV)
  (net 58 /HDMI_INPUT/ADV_PVDD)
  (net 59 "Net-(C13-Pad1)")
  (net 60 "Net-(C14-Pad1)")
  (net 61 "Net-(R9-Pad1)")
  (net 62 "Net-(R8-Pad1)")
  (net 63 /HDMI_INPUT/HDMI_PWR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /HDMI_INPUT/ADV_CVDD)
    (add_net /HDMI_INPUT/ADV_DVDD)
    (add_net /HDMI_INPUT/ADV_DVDDIO)
    (add_net /HDMI_INPUT/ADV_PVDD)
    (add_net /HDMI_INPUT/ADV_TVDD)
    (add_net /HDMI_INPUT/B0)
    (add_net /HDMI_INPUT/B1)
    (add_net /HDMI_INPUT/B2)
    (add_net /HDMI_INPUT/B3)
    (add_net /HDMI_INPUT/B4)
    (add_net /HDMI_INPUT/B5)
    (add_net /HDMI_INPUT/B6)
    (add_net /HDMI_INPUT/B7)
    (add_net /HDMI_INPUT/G0)
    (add_net /HDMI_INPUT/G1)
    (add_net /HDMI_INPUT/G2)
    (add_net /HDMI_INPUT/G3)
    (add_net /HDMI_INPUT/G4)
    (add_net /HDMI_INPUT/G5)
    (add_net /HDMI_INPUT/G6)
    (add_net /HDMI_INPUT/G7)
    (add_net /HDMI_INPUT/HDMI_CEC)
    (add_net /HDMI_INPUT/HDMI_CLK_N)
    (add_net /HDMI_INPUT/HDMI_CLK_P)
    (add_net /HDMI_INPUT/HDMI_HPA)
    (add_net /HDMI_INPUT/HDMI_PWR)
    (add_net /HDMI_INPUT/HDMI_PWR_5V)
    (add_net /HDMI_INPUT/HDMI_RX0_N)
    (add_net /HDMI_INPUT/HDMI_RX0_P)
    (add_net /HDMI_INPUT/HDMI_RX1_N)
    (add_net /HDMI_INPUT/HDMI_RX1_P)
    (add_net /HDMI_INPUT/HDMI_RX2_N)
    (add_net /HDMI_INPUT/HDMI_RX2_P)
    (add_net /HDMI_INPUT/HDMI_SCL)
    (add_net /HDMI_INPUT/HDMI_SDA)
    (add_net /HDMI_INPUT/R0)
    (add_net /HDMI_INPUT/R1)
    (add_net /HDMI_INPUT/R2)
    (add_net /HDMI_INPUT/R3)
    (add_net /HDMI_INPUT/R4)
    (add_net /HDMI_INPUT/R5)
    (add_net /HDMI_INPUT/R6)
    (add_net /HDMI_INPUT/R7)
    (add_net DATEN)
    (add_net GND)
    (add_net HDMI_INT1)
    (add_net HSYNC_CS)
    (add_net MSP_I2C_SCL)
    (add_net MSP_I2C_SDA)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad48)")
    (add_net "Net-(U5-Pad49)")
    (add_net "Net-(U5-Pad50)")
    (add_net "Net-(U5-Pad51)")
    (add_net RESET_ADV)
    (add_net VSYNC_WE)
  )

  (module ADV7611:LQFP-64_TH_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 56F7512B) (tstamp 56F95C1F)
    (at 78.8 97.25 90)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /56F781D7/56F85970)
    (attr smd)
    (fp_text reference U5 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADV7611 (at 0 7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.25 -4.75) (end -6.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at -5.7 -3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /HDMI_INPUT/ADV_CVDD))
    (pad 3 smd rect (at -5.7 -2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /HDMI_INPUT/ADV_TVDD))
    (pad 6 smd rect (at -5.7 -1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /HDMI_INPUT/HDMI_RX0_N))
    (pad 7 smd rect (at -5.7 -0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /HDMI_INPUT/HDMI_RX0_P))
    (pad 8 smd rect (at -5.7 -0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /HDMI_INPUT/ADV_TVDD))
    (pad 9 smd rect (at -5.7 0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /HDMI_INPUT/HDMI_RX1_N))
    (pad 10 smd rect (at -5.7 0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /HDMI_INPUT/HDMI_RX1_P))
    (pad 11 smd rect (at -5.7 1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /HDMI_INPUT/ADV_TVDD))
    (pad 12 smd rect (at -5.7 1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /HDMI_INPUT/HDMI_RX2_N))
    (pad 13 smd rect (at -5.7 2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /HDMI_INPUT/HDMI_RX2_P))
    (pad 14 smd rect (at -5.7 2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /HDMI_INPUT/ADV_CVDD))
    (pad 15 smd rect (at -5.7 3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI_INPUT/R7))
    (pad 16 smd rect (at -5.7 3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /HDMI_INPUT/R6))
    (pad 17 smd rect (at -3.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /HDMI_INPUT/R5))
    (pad 18 smd rect (at -3.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /HDMI_INPUT/R4))
    (pad 19 smd rect (at -2.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /HDMI_INPUT/R3))
    (pad 20 smd rect (at -2.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /HDMI_INPUT/R2))
    (pad 21 smd rect (at -1.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /HDMI_INPUT/R1))
    (pad 22 smd rect (at -1.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /HDMI_INPUT/R0))
    (pad 23 smd rect (at -0.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /HDMI_INPUT/ADV_DVDDIO))
    (pad 24 smd rect (at -0.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI_INPUT/ADV_DVDD))
    (pad 25 smd rect (at 0.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 DATEN))
    (pad 26 smd rect (at 0.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /HDMI_INPUT/G7))
    (pad 27 smd rect (at 1.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /HDMI_INPUT/G6))
    (pad 28 smd rect (at 1.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /HDMI_INPUT/G5))
    (pad 29 smd rect (at 2.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /HDMI_INPUT/G4))
    (pad 30 smd rect (at 2.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /HDMI_INPUT/G3))
    (pad 31 smd rect (at 3.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /HDMI_INPUT/G2))
    (pad 32 smd rect (at 3.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /HDMI_INPUT/G1))
    (pad 33 smd rect (at 5.7 3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /HDMI_INPUT/G0))
    (pad 34 smd rect (at 5.7 3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /HDMI_INPUT/ADV_DVDDIO))
    (pad 35 smd rect (at 5.7 2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /HDMI_INPUT/B7))
    (pad 36 smd rect (at 5.7 2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /HDMI_INPUT/B6))
    (pad 37 smd rect (at 5.7 1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /HDMI_INPUT/B5))
    (pad 38 smd rect (at 5.7 1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /HDMI_INPUT/B4))
    (pad 39 smd rect (at 5.7 0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /HDMI_INPUT/B3))
    (pad 40 smd rect (at 5.7 0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI_INPUT/ADV_DVDD))
    (pad 41 smd rect (at 5.7 -0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /HDMI_INPUT/B2))
    (pad 42 smd rect (at 5.7 -0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /HDMI_INPUT/B1))
    (pad 43 smd rect (at 5.7 -1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /HDMI_INPUT/B0))
    (pad 44 smd rect (at 5.7 -1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /HDMI_INPUT/ADV_DVDDIO))
    (pad 45 smd rect (at 5.7 -2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 DATEN))
    (pad 46 smd rect (at 5.7 -2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 HSYNC_CS))
    (pad 47 smd rect (at 5.7 -3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 VSYNC_WE))
    (pad 48 smd rect (at 5.7 -3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U5-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U5-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U5-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U5-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI_INPUT/ADV_DVDD))
    (pad 53 smd rect (at 1.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 MSP_I2C_SCL))
    (pad 54 smd rect (at 1.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 MSP_I2C_SDA))
    (pad 55 smd rect (at 0.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 HDMI_INT1))
    (pad 56 smd rect (at 0.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 RESET_ADV))
    (pad 57 smd rect (at -0.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 /HDMI_INPUT/ADV_PVDD))
    (pad 58 smd rect (at -0.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C13-Pad1)"))
    (pad 59 smd rect (at -1.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(C14-Pad1)"))
    (pad 60 smd rect (at -1.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI_INPUT/ADV_DVDD))
    (pad 61 smd rect (at -2.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /HDMI_INPUT/HDMI_CEC))
    (pad 62 smd rect (at -2.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(R9-Pad1)"))
    (pad 63 smd rect (at -3.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(R8-Pad1)"))
    (pad 64 smd rect (at -3.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 /HDMI_INPUT/HDMI_PWR))
    (pad 65 smd rect (at 0 0 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hdmi:FCI_10029449-11[13]RLF (layer F.Cu) (tedit 52A934C8) (tstamp 56F95C3A)
    (at 76.6 116.45)
    (path /56F781D7/56F8594F)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -1.03) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 8.47) (end -7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end -7.5 8.47) (layer F.SilkS) (width 0.2032))
    (pad SHLD thru_hole circle (at -7.85 4.95) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad SHLD thru_hole circle (at 7.85 4.95) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad SHLD thru_hole circle (at -7.25 0) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad SHLD thru_hole circle (at 7.25 0) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 4.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /HDMI_INPUT/HDMI_RX2_P))
    (pad 2 smd rect (at 4.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 3.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /HDMI_INPUT/HDMI_RX2_N))
    (pad 4 smd rect (at 3.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /HDMI_INPUT/HDMI_RX1_P))
    (pad 5 smd rect (at 2.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /HDMI_INPUT/HDMI_RX1_N))
    (pad 7 smd rect (at 1.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /HDMI_INPUT/HDMI_RX0_P))
    (pad 8 smd rect (at 1.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /HDMI_INPUT/HDMI_RX0_N))
    (pad 10 smd rect (at 0.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /HDMI_INPUT/HDMI_CLK_P))
    (pad 11 smd rect (at -0.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -0.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /HDMI_INPUT/HDMI_CLK_N))
    (pad 13 smd rect (at -1.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /HDMI_INPUT/HDMI_CEC))
    (pad 14 smd rect (at -1.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -2.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /HDMI_INPUT/HDMI_SCL))
    (pad 16 smd rect (at -2.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /HDMI_INPUT/HDMI_SDA))
    (pad 17 smd rect (at -3.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at -3.75 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /HDMI_INPUT/HDMI_PWR_5V))
    (pad 19 smd rect (at -4.25 -0.9) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /HDMI_INPUT/HDMI_HPA))
  )

  (segment (start 81.05 102.95) (end 81.05 103.7) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.415967 107.060349) (end 83.025289 107.451024) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.05 103.7) (end 80.9525 103.7975) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.182558 109.611823) (end 82.156734 109.591229) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 80.9525 103.7975) (end 80.9525 104.813166) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.7525 107.026764) (end 81.361823 107.41744) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.523108 106.590932) (end 83.545655 106.689719) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.570419 107.626036) (end 82.385359 106.811095) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 80.813166 106.2975) (end 81.663166 106.2975) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 80.9525 104.813166) (end 80.5525 105.213166) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 80.5525 105.213166) (end 80.5525 106.036834) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.68107 110.527528) (end 82.788902 110.635363) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.341229 107.443264) (end 81.326898 107.473022) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.882189 106.656135) (end 81.882189 106.757462) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.042652 110.109642) (end 82.943864 110.132189) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 80.5525 106.036834) (end 80.813166 106.2975) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.943864 110.132189) (end 82.842537 110.132189) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.514837 107.66096) (end 81.544595 107.646629) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.319549 107.538253) (end 81.326898 107.570454) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.882189 106.757462) (end 81.859642 106.85625) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.859642 106.557347) (end 81.882189 106.656135) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.361823 107.41744) (end 81.341229 107.443264) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.663166 106.2975) (end 81.7525 106.386833) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.045337 106.290729) (end 83.146665 106.290729) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.7525 106.386833) (end 81.815677 106.466054) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.815677 106.466054) (end 81.859642 106.557347) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.983016 107.538808) (end 82.983016 107.571838) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.859642 106.85625) (end 81.815677 106.947543) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.417405 107.66096) (end 81.449606 107.66831) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.999785 109.591229) (end 81.973962 109.611823) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.3025 109.913166) (end 83.213166 110.0025) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.815677 106.947543) (end 81.7525 107.026764) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.842537 110.132189) (end 82.743749 110.109642) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.544595 107.646629) (end 81.570419 107.626036) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.710164 111.773111) (end 82.618871 111.729146) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.326898 107.570454) (end 81.341229 107.600213) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.326898 107.473022) (end 81.319549 107.505223) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.807638 111.408028) (end 81.0025 112.213166) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.004695 107.476848) (end 82.990365 107.506607) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.319549 107.505223) (end 81.319549 107.538253) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.990365 107.506607) (end 82.983016 107.538808) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.341229 107.600213) (end 81.361823 107.626036) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.0025 112.213166) (end 81.0025 113.7775) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.361823 107.626036) (end 81.387646 107.646629) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.245451 106.313276) (end 83.336745 106.35724) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.479142 106.981127) (end 83.415967 107.060349) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.387646 107.646629) (end 81.417405 107.66096) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.449606 107.66831) (end 81.482636 107.66831) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.093391 111.240369) (end 82.06119 111.23302) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.482636 107.66831) (end 81.514837 107.66096) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.385359 106.811095) (end 82.776036 106.420419) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.855257 106.357241) (end 82.946551 106.313278) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.776036 106.420419) (end 82.855257 106.357241) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.946551 106.313278) (end 83.045337 106.290729) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.146665 106.290729) (end 83.245451 106.313276) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.953368 109.637646) (end 81.939037 109.667405) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.990365 107.604039) (end 83.004696 107.633798) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.336745 106.35724) (end 83.415966 106.420417) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.415966 106.420417) (end 83.479143 106.499639) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.479143 106.499639) (end 83.523108 106.590932) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.545655 106.689719) (end 83.545655 106.791047) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.12315 111.254699) (end 82.093391 111.240369) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.545655 106.791047) (end 83.523107 106.889834) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.523107 106.889834) (end 83.479142 106.981127) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.100359 111.729147) (end 83.009066 111.773112) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.025289 107.451024) (end 83.004695 107.476848) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.808951 111.795659) (end 82.710164 111.773111) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.983016 107.571838) (end 82.990365 107.604039) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.06119 111.23302) (end 82.02816 111.23302) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.004696 107.633798) (end 83.025289 107.65962) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.788902 110.635363) (end 83.17958 111.026038) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.025289 107.65962) (end 83.3025 107.936834) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.286721 111.495455) (end 83.242757 111.586749) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.35 114.125) (end 81.35 115.55) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.009066 111.773112) (end 82.910279 111.795659) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.3025 107.936834) (end 83.3025 109.913166) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.213166 110.0025) (end 83.133945 110.065677) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.02816 111.23302) (end 81.995959 111.240369) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.133945 110.065677) (end 83.042652 110.109642) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.953368 109.794595) (end 81.973962 109.820419) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.743749 110.109642) (end 82.652456 110.065677) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.652456 110.065677) (end 82.573235 110.0025) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.573235 110.0025) (end 82.182558 109.611823) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.156734 109.591229) (end 82.126976 109.576898) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.126976 109.576898) (end 82.094775 109.569549) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.094775 109.569549) (end 82.061745 109.569549) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.061745 109.569549) (end 82.029544 109.576898) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.029544 109.576898) (end 81.999785 109.591229) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.931687 109.699606) (end 81.931687 109.732636) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.973962 109.611823) (end 81.953368 109.637646) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.939037 109.667405) (end 81.931687 109.699606) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.931687 109.732636) (end 81.939037 109.764837) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.939037 109.764837) (end 81.953368 109.794595) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.973962 109.820419) (end 82.57677 110.423227) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.0025 113.7775) (end 81.35 114.125) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.57677 110.423227) (end 82.57677 110.423231) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.940378 111.275293) (end 81.807638 111.408028) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.57677 110.423231) (end 82.68107 110.527528) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.17958 111.66597) (end 83.100359 111.729147) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.17958 111.026038) (end 83.242756 111.105261) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.242756 111.105261) (end 83.286721 111.196553) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.286721 111.196553) (end 83.309268 111.295341) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.309268 111.295341) (end 83.30927 111.396667) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.30927 111.396667) (end 83.286721 111.495455) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 83.242757 111.586749) (end 83.17958 111.66597) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.995959 111.240369) (end 81.9662 111.2547) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.910279 111.795659) (end 82.808951 111.795659) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.618871 111.729146) (end 82.53965 111.665969) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.53965 111.665969) (end 82.148974 111.275293) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 82.148974 111.275293) (end 82.12315 111.254699) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.9662 111.2547) (end 81.940378 111.275293) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 81.615573 107.948846) (end 81.706866 107.904881) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.9975 108.063166) (end 82.997499 109.786833) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.2475 106.163166) (end 80.686834 106.6025) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.876686 109.829107) (end 82.844484 109.821757) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.128923 109.266467) (end 82.027595 109.266467) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.679932 107.504659) (end 82.679932 107.605987) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.35 114.125) (end 80.35 115.55) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.93809 111.470895) (end 82.908331 111.485226) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.706866 107.904881) (end 81.786087 107.841705) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.702481 107.405873) (end 82.679932 107.504659) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.047285 106.601161) (end 83.079485 106.59381) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.651151 109.56667) (end 81.628604 109.665457) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.361105 110.638896) (end 82.465402 110.743196) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.803931 110.996448) (end 81.724708 111.059626) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.2475 105.086834) (end 80.2475 106.163166) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.22771 109.289015) (end 82.128923 109.266467) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.144717 106.601161) (end 83.174476 106.615492) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.006187 111.329489) (end 83.006187 111.362519) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.571757 106.658082) (end 81.579107 106.690284) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.758293 109.396156) (end 81.695116 109.475377) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.998838 111.394719) (end 82.984507 111.424478) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.686834 106.6025) (end 81.536833 106.6025) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.146156 107.841705) (end 81.225377 107.904881) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.963912 111.450302) (end 82.93809 111.470895) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.786087 107.841705) (end 82.388894 107.238894) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.78114 111.470896) (end 82.755316 111.450302) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.194125 110.952485) (end 82.095339 110.929936) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.579107 106.690284) (end 81.579107 106.723313) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.536833 106.6025) (end 81.557426 106.628324) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.746445 107.314579) (end 82.702481 107.405873) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.398225 109.396156) (end 82.319004 109.332979) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.695116 109.475377) (end 81.651151 109.56667) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.809622 107.87529) (end 82.9975 108.063166) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.997499 109.786833) (end 82.971675 109.807426) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.039015 107.67119) (end 81.082979 107.762483) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.628604 109.766785) (end 81.651151 109.865573) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.027595 109.266467) (end 81.928808 109.289015) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.006187 111.362519) (end 82.998838 111.394719) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.571757 106.755515) (end 81.557426 106.785273) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.225377 107.904881) (end 81.31667 107.948846) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.984507 111.424478) (end 82.963912 111.450302) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.755316 111.450302) (end 82.36464 111.059626) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.557426 106.628324) (end 81.571757 106.658082) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.702481 107.704775) (end 82.746444 107.796067) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.994011 110.929936) (end 81.895223 110.952485) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.746444 107.796067) (end 82.809622 107.87529) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.844484 109.821757) (end 82.814726 109.807426) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.079485 106.59381) (end 83.112515 106.59381) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.6475 104.686834) (end 80.2475 105.086834) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.146156 107.201773) (end 81.082979 107.280994) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.941917 109.821757) (end 82.909715 109.829107) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.908331 111.485226) (end 82.876129 111.492577) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.6475 103.7975) (end 80.6475 104.686834) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.55 102.95) (end 80.55 103.7) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.55 103.7) (end 80.6475 103.7975) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.579107 106.723313) (end 81.571757 106.755515) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.536833 106.811097) (end 81.146156 107.201773) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.557426 106.785273) (end 81.536833 106.811097) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.388894 107.238894) (end 82.601026 107.026762) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.082979 107.280994) (end 81.039015 107.372288) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.082979 107.762483) (end 81.146156 107.841705) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.220892 106.818858) (end 83.200298 106.844681) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.039015 107.372288) (end 81.016467 107.471075) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.016467 107.471075) (end 81.016467 107.572403) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.016467 107.572403) (end 81.039015 107.67119) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.31667 107.948846) (end 81.415457 107.971393) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.415457 107.971393) (end 81.516785 107.971393) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.516785 107.971393) (end 81.615573 107.948846) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.235222 106.691667) (end 83.242573 106.723869) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.601026 107.026762) (end 82.991702 106.636085) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.200298 106.636085) (end 83.220891 106.661908) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.991702 106.636085) (end 83.017526 106.615492) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.017526 106.615492) (end 83.047285 106.601161) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.095339 110.929936) (end 81.994011 110.929936) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.112515 106.59381) (end 83.144717 106.601161) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.174476 106.615492) (end 83.200298 106.636085) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.220891 106.661908) (end 83.235222 106.691667) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.242573 106.723869) (end 83.242573 106.756899) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.242573 106.756899) (end 83.235222 106.789099) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.235222 106.789099) (end 83.220892 106.818858) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 83.200298 106.844681) (end 82.809622 107.235358) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.285419 110.996449) (end 82.194125 110.952485) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.809622 107.235358) (end 82.746445 107.314579) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.361101 110.638895) (end 82.361105 110.638896) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.679932 107.605987) (end 82.702481 107.704775) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.971675 109.807426) (end 82.941917 109.821757) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.909715 109.829107) (end 82.876686 109.829107) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.814726 109.807426) (end 82.788902 109.786833) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.788902 109.786833) (end 82.398225 109.396156) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.319004 109.332979) (end 82.22771 109.289015) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.928808 109.289015) (end 81.837515 109.332979) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.843099 111.492577) (end 82.810899 111.485226) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.724708 111.059626) (end 80.6975 112.086834) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.837515 109.332979) (end 81.758293 109.396156) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.628604 109.665457) (end 81.628604 109.766785) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.651151 109.865573) (end 81.695116 109.956866) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.695116 109.956866) (end 81.758293 110.036087) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.758293 110.036087) (end 82.361101 110.638895) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.465402 110.743196) (end 82.573237 110.851028) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.573237 110.851028) (end 82.963912 111.241706) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.963912 111.241706) (end 82.984507 111.267528) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.984507 111.267528) (end 82.998838 111.297287) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.998838 111.297287) (end 83.006187 111.329489) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.876129 111.492577) (end 82.843099 111.492577) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.810899 111.485226) (end 82.78114 111.470896) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 82.36464 111.059626) (end 82.285419 110.996449) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 81.895223 110.952485) (end 81.803931 110.996448) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.6975 112.086834) (end 80.6975 113.7775) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 80.6975 113.7775) (end 80.35 114.125) (width 0.125) (layer F.Cu) (net 4))

)
